*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


/* custom properties */
:root{
    /* font size */
   --fs-body:1.1rem;
   --fs-h1:4rem;
   --fs-h2:3rem;
   --fs-h3:2rem;
   --fs-h4:1.3rem;
   --fs-mis:.8rem;

   /* foont-weight */
   --fw-normal:300;
   --fw-bold:600;
   --fw-ex-bold:900;

   /* color */
   --primary-1:#2980b9;
   --primary-2:black;
   --primary-3:white;
   --primary-4:#43b9dc;
   --primary-5:rgb(67, 187, 67);
   --primary-6:black;
   --primary-7:red;
   --primary-8:rgb(247, 247, 247);


   
}
@media screen and (max-width:769px) {
   :root{
       /* font size */
      --fs-body:1rem;
      --fs-h1:3rem;
      --fs-h2:2rem;
      --fs-h3:1.5rem;
      --fs-h4:1.1rem;
      --fs-mis:.8rem;
   }
  
}

::-webkit-scrollbar{
    display: none;
}
/* general style */
html{
    font-size: 100%;
    height: 100vh;
    
}
body{
    background: var(--primary-3);
    color: var(--primary-2);
    height: 100vh;
    line-height: 1.5;
    width: 100%;
}

/* topography */
h1,
h2,
h3{
    line-height: 1.1;
    margin: 0;
}
h1{font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
h3{font-size: var(--fs-h3);}
h4{font-size: var(--fs-h4);}


.header__logo {
    display: block;
    font-size: 3rem;
    font-weight: 1000;
    color: #2980b9;
    font-family: "agbalumo", poppins;
    z-index: 11 !important;
    cursor: pointer;
    padding-left: 1%;
    margin-left: auto;
}

a{
    color: var(--primary-2);
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.section-heading{
    color: var(--primary-2);
    font-size: var(--fs-h3);
    text-transform:capitalize;
    text-align: center;
    margin-bottom:2rem ;

}
.sub-heading{
    color:  var(--primary-1);
    font-size: var(--fs-body);
    text-transform:capitalize;
    text-align: center;
    margin-bottom:1rem ;
    font-family: times;
    letter-spacing: 2px;
}
.primary-btn{
    background: var(--primary-1);
    border-radius: 2px;
    border: none;
    color: var(--primary-3);
    font-size: var(--fs-mis);
    padding: .5rem 1.4rem;
    text-transform: capitalize;
    font-size: var(--fs-mis);
    border: 1px solid var(--primary-3);
    letter-spacing: 2px;
}
.secondary-btn{
    background:var(--primary-1);
    border: none;
    color: var(--primary-3);
    cursor: pointer;
    font-size: var(--fs-mis);
    font-weight: var(--fw-bold);
    padding: .5rem 1rem;
    text-transform: capitalize;
    border-radius: 2px;
    border: 1px solid var(--primary-3);
    
}
.btn{
    background: rgb(0 0 0 /.2);
    border-radius: 50px;
    border: none;
    color: var(--primary-3);
    font-size: var(--fs-h4);
    font-weight: var(--fw-bold);
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    z-index: 200;
}
.right{
    right: 0;
}

/* horizontal scroll style */
.horiz-wrapper{
    position: relative;

}
.horiz-container{
    display: grid;
    gap: 2rem;
    grid-auto-columns: 25%;
    overflow: auto;
    grid-auto-flow: column;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}
.horiz-box{
    scroll-snap-align:start ;
}
@media screen and (max-width:990px) {
    .horiz-container{
        grid-auto-columns: 50%;
      
    }
    
}
@media screen and (max-width:769px) {
    .horiz-container{
        grid-auto-columns: 100%;
      
    }
  
}
@media screen and (max-width:479px) {
   html{
       font-size: 85%;
   }
  
}

.horiz-wrapper-sec{
    position: relative;

}
.horiz-container-sec{
    display: grid;
    gap: 2rem;
    grid-auto-columns: 30%;
    overflow: auto;
    grid-auto-flow: column;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}
.horiz-box-sec{
    scroll-snap-align:start ;
    display: flex;
    justify-content: center;
}
@media screen and (max-width:990px) {
    .horiz-container-sec{
        grid-auto-columns: 50%;
      
    }
    
}
@media screen and (max-width:769px) {
    .horiz-container-sec{
        grid-auto-columns: 50%;
     
        
    }
  
}



/* section */
section{
    padding: 2rem 10%;
}

@media screen and (max-width:990px) {
    section{
        padding: 1rem;
    }
}

@media screen and (max-width:990px) {
    .nav-section-1{
        padding:0 1rem; 
        flex-wrap: wrap;
        justify-content: center;
    } 
    .row-content{
        gap: .5rem;
    } 
    .row-1{
        padding: .3rem  0;
    }
    .row-content{
        gap: .5rem;
        font-size: var(--fs-mis);
    }
}
/* header background */

.header-background{
    height: 100vh;
    position: relative;
   
}
.header-background-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background:rgb(0 0 0 /.5);

}

.header-back-container{
    display: grid;
    grid-auto-columns: 100%;
    grid-auto-flow: column;
    left: 0;
    overflow: auto;
    position: absolute;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    top: 0;
    width: 100%;
}
.header-back{
    height: 100vh;
    position: relative;
    scroll-snap-align: start;
    width: 100%;
}
.header-back img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.header-desc{
    color: var(--primary-2);
    left: 10%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 50%;
    margin: 0 auto;
    color: var(--primary-3);
    
}
.header-sub-heading{
    text-transform: capitalize;
    color: var(--primary-1);
    
}
.header-heading{
    padding: .5rem 0;
    text-transform: capitalize;
}
.header-details{
    margin-bottom: 2rem;
    color: var(--primary-3);
}
.cta{
    width: 100%;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, auto));
    gap: 1.2rem;
    justify-content: center;
    
}
.cta-box{
    width: 50px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid rgb(0 0 0 /.8);
    box-shadow: 0 0 4px var(--primary-3);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
}
.cta-box img{
    width: 70%;
    height: 70%;
    object-fit: cover;
}


.header-desc-3{
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.header-desc-1 .cta,
.header-desc-2 .cta{
    align-items: flex-start;
    width: 50%;
    margin-top: 2rem;
}   

.header-desc-3 .cta{
    align-items: center;
    width: 50%;
    margin: 0 auto;
    margin-top: 2rem;
    
}
.cta-box:hover{
    transform: scale(1.04);
}
@media screen and (max-width:479px) {
    .header-background{
        height: 65vh;
        overflow: hidden;
        
    }
    .header-back{
        height: 65vh;
        overflow: hidden;
       
    }
    .header-back img{
        height: 100%;
        
    }
    .header-desc{
        height: 100%;
        padding-top: 6rem;
       
    }
    .cta{
        display: none;
    }
    .header-sub-heading{
        text-align: left;
        
    }
    .header-heading{
        text-align: left;
    }
    .header-details{
       text-align: left;
    }
   
}
/* nav-section-2 */
.nav-section-2{
    align-items: center;
    background: var(--primary-3);
    box-shadow:0 0 2px rgb(0 0 0 /.2) ;
    display: flex;
    justify-content: center;
    left: 0;
    padding: 1rem 10%;
    padding-bottom: 0;
    padding-top: 0;
    position: fixed;
    width: 100%;
}
.nav-logo{
    margin-right: 1rem;
}
/* .nav-logo-img{
    height: 30px;
    width: 100px;
} */

.nav-list{
    display: flex;
    justify-content: center;
    
}
.nav-item{
    font-size: var(--fs-body);
    padding:.5rem .5rem;
    position: relative;
    text-transform: capitalize;
}
.nav-link{
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
}
.secondary-item{
    display: none;
}
.drop-item label{
    font-weight: var(--fw-bold);
    letter-spacing: 1px;
}
.drop-item{
    position: relative;
}
.drop-menu{
    position: absolute;
    top: 100%;
    left: 0;
    width: 180px;
    box-shadow: 0 1px 2px rgb(0 0 0 /.5);
    height: 0;
    overflow: hidden;
    transition: height 1s ease;
    background: var(--primary-3);
    z-index: 100;
}
.drop-menu .nav-item{
    border-bottom: 1px solid rgb(0 0 0 / .1);
}
.drop-menu .nav-item .nav-link{
    font-size: 1rem;
    font-weight: var(--fw-normal);
}
.drop-menu .nav-item:hover{
    background: rgb(0 0 0 /.2);
    
}
.drop-menu .nav-item:hover .nav-link{
    color: var(--primary-3);
}

#department{
    opacity: 0;
    height: 0;
    position: absolute;
}
/* #doctor{
    height: 0;
    opacity: 0;
    position: absolute;
} */
#department:checked + .drop-menu,
#doctor:checked + .drop-menu{
    height: 340px;
  
}
.dot{
    display: none;
}
/* .search-btn-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}        */
/* .input-btn-wrapper input{
    border: none;
    outline: none;
   
} */

.input-btn-wrapper{
    display: flex;
    align-items: center;
    border: 2px solid var(--primary-1);
    height: 30px;
    width: 150px;
    border-radius: 20px;
    overflow: hidden;
}
.input-btn-wrapper input{
     width: 80%;
     height: 100%;
     padding-left: .5rem;
     font-size: var(--fs-body);
     letter-spacing: 1px;
     
}
::placeholder{
    font-size: var(--fs-mis);
    letter-spacing: 2px;
    text-transform: capitalize;
}
.input-btn-wrapper a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 100%;
    background: var(--primary-1);
    border-radius: 50%;
}
.search-btn{
    width: 15px;
    height: 15px;
    cursor: pointer;
}
.cart-btn{
    width: 20px;
    height: 20px;
    cursor: pointer;
}

@media screen and (max-width:990px) {
    .nav-section-2{
        justify-content: space-between;
    }
    .header-desc-1 .cta,
    .header-desc-2 .cta,
    .header-desc-3 .cta{
        width: 50%;
        margin: 0 auto;
        margin-top: 2rem;
    }
    
    .header-desc{
        width: 90%;
        margin: 0 auto;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        top: 60%;
       
    }
    .nav-menu{
         position: absolute;
         top: 100%;
         left: 0;
         width: 100%;
         background: var(--primary-3);
         height: 0;
         overflow: auto;
         transition: 1s ease;
         z-index: 100;
         padding: 0 1rem;
         
    }
    .open .nav-menu{
        height: 45vh;
    } 
    .drop-item span{
        float: right;
    }
     .nav-list{
         display: block;
         width: 100%;
         height: 100%;
          
    }
    
     .toggle-dot-btn{
         display: flex;
         align-items: center;
         justify-content: center;
         gap: .5rem;
    }
     .dot{
        display: initial;
    
    }
    .open-dot .search-btn-wrapper{
           height: 100px;
    }
    .dot span{
        display: inline-block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: var(--primary-1);
    }
     .nav-toggle{
        width: 30px;
        height: 30px;
        border: none;
        background: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
     .hamburger{
        display: inline-block;
        width: 20px;
        height: 2px;
        background: gray;
        position: relative;
        transition: 1s;
    }
    .hamburger::before,
    .hamburger::after{
        content: '';
        position: absolute;
        left: 0;
        display: inline-block;
        width: 100%;
        height: 100%;
        background: gray;
    }
    .hamburger::before{
        top: 5px;
    }
    .hamburger::after{
        bottom: 5px;
    }
    .open .hamburger{
        transform: rotate(.625turn) translateX(-2px);
    }
    .open .hamburger::before{
        transform: rotate(90deg) translateX(-5px);
    }
    .open .hamburger::after{
        display: none;
    }
    .drop-menu{
        position: relative;
        width: 100%;
        background: transparent;
        box-shadow: none;
    }
    .drop-menu .nav-item{
        border: none;
        border-bottom: 1px solid rgb(0 0 0 / .1);
    }
    .drop-menu .nav-item .nav-link{
       color: gray;
       font-size: var(--fs-mis);
    }
    
    .search-dot-container{
        border: 1px green solid;
    }
    .search-btn-wrapper{
        position: absolute;
        top: 100%;
        right: 0;
        height: 0;
        overflow: hidden;
        flex-direction: column;
        background: var(--primary-3);
        width: 200px;
        transition: height 1s ease;
        box-shadow:0 0 3px rgb(0 0 0 /.2) ;
    } 
 
}
@media screen and (max-width:479px) {
    .nav-section-1{
        display: none;
        
    }
    .nav-section-2{
       padding: 1rem;
       
    }
}

/* facility */
.sec-service{
  
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.sec-service-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap:3rem;
  align-items: center;
  justify-content: center;
}
.single-sec-service{
    box-shadow: 0 0 5px rgb(0 0 0 /.8);
    border-radius: 5px;
    width: 100%;
    height: 130px;
    overflow: hidden;
    position: relative;
}
.single-primary-sec-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.single-sec-content{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-3);
    color: var(--primary-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 1s;
}
.single-sec-service:hover .single-sec-content {
    top: 0;
}
.single-sec-img{
    width: 30px;
    height: 30px;
    margin: .8rem 0 .3rem;
}

.single-sec-heading{
    text-transform: capitalize;
    font-weight: var(--fw-ex-bold);
    margin-bottom: .3rem;
 
}
.single-sec-desc{
    font-size: var(--fs-mis);
    color: gray;
    text-transform: capitalize;
}

/* about-secondary */
.about-secondary{
    padding-bottom:5rem;
}
.abt-sec-wrapper{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
   gap:4rem;
   align-items: center;
   justify-content: center;
}
.abt-sec-content img{
    width: 100%;
    box-shadow: 0 0 5px rgb(0 0 0 /.8);
}
.abt-sec-heading{
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: .5rem 0;
}
.abt-sec-sub-heading{
    text-align: left;
}
.abt-sec-desc{
    text-transform: capitalize;
    color: gray;
    margin: .5rem 0;
}
.abt-sec-box{
    display: flex;
    gap: 1rem;
    margin: 1rem 0 1rem;
    
}
.abt-sec-box span:nth-child(1){
    flex-basis: 40%;
   
}
.abt-sec-box span:nth-child(2){
    flex-basis: 50%;
   
}
.abt-sec-box span img{
    margin-bottom: 1rem;
    height: 90%;
    box-shadow: 0 0 5px rgb(0 0 0 /.8);
    border-radius: 5px;
}
.abt-sec-box span p{
    display: block;
     padding: .7rem;
    text-transform: capitalize;
    color:var(--primary-2);
    margin-bottom: .5rem;
    font-weight: var(--fw-bold);
    letter-spacing: 1px;
    border: 2px solid var(--primary-1);
    transition: 1s ease;
    
}
.abt-sec-box span p:hover{
    transform: translateY(-5%);
}
.abt-sec-box span p span{
  float: right;
  padding-right: .5rem;
  color: var(--primary-1);
}

@media screen and (max-width:769px) {
    .abt-sec-box span p{
       padding: .8rem;
       margin-bottom: .5rem;
    
    }
}
@media screen and (max-width:479px) {
    .abt-sec-box span p{
        padding: .5rem;
        font-size: var(--fs-mis);
        margin-bottom: .3rem;
    }
}
/* special-offer */
.special-offer{
    padding: 0 20%;
    background: linear-gradient(to right, #2980b9, transparent), url(./images/blog\ \(3\).jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.spc-offer-bak-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 /.7);
}
.spc-offer-wrapper{
    position: relative;
    display: flex;
    flex-wrap:wrap;
    gap: 2rem;
    align-items: center;
}
.spc-offer-content{
    flex:1 1 30rem;
    text-align: left;
   color: var(--primary-3);
}
.spc-offer-img-container{
     flex: 1 1 30rem;
}
.spc-offer-sub,
.spc-offer-heading{
    text-align: left;
}
.spc-offer-heading{
    color: var(--primary-3);
    margin-bottom: 1rem;
}

.spc-offer-desc{
    margin-bottom: 2rem;
}
.spec-offer-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: slide 8s linear infinite;
}
@keyframes slide {
    0%,
    100%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(3rem);
    }
}
@media screen and (max-width:990px) {
    .special-offer{
        padding-top: 1rem;
        padding-bottom: 1rem;
       
    }
    .spc-offer-wrapper{
        gap: 1rem;
    }
}
@media screen and (max-width:479px) {
    .special-offer{
        padding:1rem;
        padding-bottom: 0;
    }
    .spc-offer-wrapper{
        justify-content: center;
    }
    @keyframes slide {
        0%,
        100%{
            transform: translateX(0);
        }
        50%{
            transform: translateX(1rem);
        }
    }
}
/* partner */
.partners{
    padding:2rem 20%;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.partners-wrapper-sec{
    position: relative;
}
.next{
    right: 0;
}
@media screen and (max-width:479px) {
    .horiz-box-sec > img{
        width: 80%;
        height: 80%;
    }
    .next,
    .prev{
        width: 30px;
        height: 30px;
        top:140%;
    }
    .next{
        right: 30%;
        
    }
    .prev{
        left: 30%;
    }
    .partners{
        padding-bottom: 7rem;
    }
}

/* footer */
footer {
    width: 100%;
    /* background-color: black; */
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  footer section {
    flex: 1 1 100%;
  }
  
  footer a,
  footer p {
    color: var(--lite);
  }
  
  footer .flex_content:first-child a:not(:last-child) {
    margin-right: 20px;
  }
  
  footer .flex_content a:not(:last-child) {
    margin-right: 50px;
  }
  
  footer .flex_content a .fa {
    font-size: 1.6em;
  }
  
  footer .flex_content a:hover {
    color: var(--white);
  }
  
  @media (max-width: 920px) {
    footer {
      padding-top: 2rem;
    }
  
    footer section {
      padding: 0rem 1rem !important;
      text-align: left;
    }
  
    footer .flex_content:not(:first-child) a {
      margin-right: 0px;
      margin: 1rem 0;
      display: block;
    }
  }
/*  */
/*  */
/* about page */
.about-primary{
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.all-background{
    background: url(./images/ba-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    width: 100%;
    overflow: hidden;
}
.all-header-desc{
    text-align: center;
    height: 100%;
    width: 100%;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.all-heading{
    text-transform: capitalize;
    color: var(--primary-3);
    position: relative;
}
.sub-heading{
    position: relative;
}
.sub-heading span a{
    color: var(--primary-3);
}
.sub-heading span:nth-child(2) a{
    color: var(--primary-1);
}
.abt-primary-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    border: 1px #2980b9;
    position: relative;
}

.abt-primary-img-container{
    flex: 1 1 20rem;
    
    
}
.abt-primary-img {
    width: 80%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0 3px rgb(0 0 0 /.5);
}
.abt-emg{
    flex: 1 1 15rem;
    background: var(--primary-1);
    display: flex; align-items: center;
    justify-content: center;
    position: absolute;
    top: 20%;
    left: 30%;
    height: 80%;
    width: 20%;
}
.abt-emg-head{
    width: 100%;
    height: 100;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin:2rem 0;
}
.abt-emg-head img{
    width: 40px;
    height: 40px;
}
.abt-emg-head p{
    font-weight: var(--fw-bold);
    text-transform: capitalize;
    letter-spacing: 1px;
    color: var(--primary-3);
}
.abt-emg-text{
    color: var(--primary-3);
    font-weight: var(--fw-bold);
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: .3rem 0;
    width:90%;
    margin: 0 auto;
    border-bottom: 1px dotted var(--primary-3);
}
.abt-emg-text span{
    float: right;
}
.abt-primary-content{
    flex: 1 1 20rem;
      
}
.abt-primary-box{
    height:100% ;
    height: 180px;
    overflow:auto;
}

.accordian{
   height: 100%;
}
.accordian li{
    padding-left: 1rem;
   
}
.accordian label{
    text-transform: capitalize;
    font-weight: var(--fw-ex-bold);
    color: var(--primary-1);
    font-style: italic;
}
.accordian input[type='radio']{
   float: right;
   background: var(--primary-1);
   display: none;
}
.accordian .content{
    width: 100%;
    height: 0;
    display: flex;
    gap: 1rem;
    margin: .3rem 0 1rem;
    overflow: hidden;
    transition: 500ms ease;
    
}
.accordian label + input[type='radio']:checked + .content{
    height: 65px;
}
.content-img{
     flex-basis: 20%;
     height: 90%;
     box-shadow: 0 0 5px rgb(0 0 0 /.5);
     overflow: hidden;
    border: 1px solid var(--primary-1); 
}
.content-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.content-desc{
    flex-basis: 90%;
    color: gray;
    
   
}
.content-desc p{
   font-size: var(--fs-mis);
   
}

.content-desc span{
    color: var(--primary-2);
    margin-right: .5rem;
    
}
@media screen and (max-width:990px) {
    .abt-primary-wrapper{
        gap: 2rem;
    }
    .abt-primary-img {
        width: 100%;
    }
    .abt-emg{
        flex: 1 1 15rem;
        background: var(--primary-1);
        display: flex; align-items: center;
        justify-content: center;
        position: relative;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        padding-bottom: 2rem;
    }
}
/* review */
.review{
    padding-top: 5rem;
}
.review-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 4rem;
}
.single-review{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    padding: .5rem 0;
    
}

.single-review-img-container{
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--primary-1);
    box-shadow: 0 0 5px var(--primary-2);
}
.single-review-img{
    width: 60px;
    height: 60px;
}
.single-review-heading{
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
    color: var(--primary-2);
    text-transform: capitalize;
}
.single-review-desc{
    color: var(--primary-2);
    text-transform: capitalize;
    letter-spacing: 2px;
}
/* testimonial */
.testimonial{
    padding: 0 20%;
    padding-top: 2rem;
    background: linear-gradient(to right, #2980b9,transparent), url(./images/ls3-8.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.test-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 /.8);
}
.test-sec-heading{
    color: var(--primary-3);
    position: relative;
}
.test-sec-sub{
    position: relative;
}
.test-container{
    grid-auto-columns: 100%;
}
.test-box{
    text-align: center;
}
.Next{
    top: 10%;
    border: none;
    background: transparent;
    color: var(--primary-1);
    right: 25%;
}
.Prev{
    top: 10%;
    border: none;
    background: transparent;
    color: var(--primary-1);
    left: 25%;
}
.testimonial-image{
    display: flex;
   align-items: center;
   justify-content: center;
   margin: 0 auto;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid var(--primary-4);
    overflow: hidden;
}
.testimonial-image img{
    width: 100%;
    height: 100%;
}
.testimonial-content{
    margin-top: 1rem;
    padding: .5rem 1rem;
    margin-bottom: 2rem;
}
.test-name{
    font-weight: var(--fw-bold);
    text-transform: capitalize;
    letter-spacing: 2px;
    color: var(--primary-1);
}
.test-name-details{
    color: var(--primary-3);
}
.test-desc{
    color:var(--primary-3);
    padding-bottom: .4rem;
}
.test-review{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .3rem;
    margin: 1rem;
}
.test-review-img{
    width: 20px;
    height: 20px;
}
@media screen and (max-width:479px) {
    .testimonial{
        padding: 1rem;
    }
    .Next{
        top: 8%;
        right: 20%;
    }
    .Prev{
        top: 8%;
        left: 20%;
    }
}

/* team */
.team-secondary{
    padding-top: 5rem;
}
.team-secondary-container{
    gap: 1rem;
}
.team-sub-head{
    text-align: left;
}
.team-heading{
    text-align: left;
}
.fr,
.bk{
    top: -13%;
    border-radius: 5px;
    right: 0;
    width: 30px;
    height: 30px;
    font-size: 1rem;
}
.bk{
   right: 50px;
}
.team-sec-box{
   position: relative; 
   overflow: hidden;
  
}
.team-sec-img > img{
    width: 90%;
    height:250px;
    object-fit: cover;
    border: 2px solid var(--primary-1);
    border-radius: 10px;
    margin: 0 auto;
}
.team-social{
    position: absolute;
    top: 55%;
    transform: translateY(-75%);
    left: 20px;
    width: 40px;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.team-social img{
    transform: scale(0);
    transition:1s ease;
}
.team-sec-box:hover .team-social img{
    transform: scale(1);
    
}
.team-sec-details{
    height: 50px;
}
.team-title{
    text-transform: capitalize;
    font-weight: var(--fw-ex-bold);
    color: var(--primary-1);
    letter-spacing: 2px;
}
.team-name{
    text-transform: capitalize;
    font-size: var(--fs-mis);
    letter-spacing: 2px;
}
@media screen and (max-width:990px) {
    
    .team-sec-img > img{
        width: 100%;
        
    }
    
}


/* faq */
.frequently-asked-question{
    padding-top: 5rem;
}
.faq-wrapper{
   display: flex;
   flex-wrap:wrap;
   gap: 2rem;
 
}
.faq-box-1{
    flex: 1 1 30rem;
   
}
.faq-box-2{
    flex: 1 1 30rem;
}
.faq label + input[type="radio"]{
    opacity: 0;
}
.faq > li{
    width: 100%;
    margin-bottom: 1rem;
    overflow: hidden;
}
.faq label{
    display: flex;
    align-items: center;
    border: 1px solid var(--primary-1);
    text-transform: capitalize;
    font-weight: var(--fw-bold);
    letter-spacing: 1.5px;
    gap: 1rem;
}
.faq label span{
    width: 40px;
    height: 50px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--fs-h4);
    font-weight: var(--fw-ex-bold);
    background: var(--primary-1);
    color: var(--primary-3);
}
.faq-content{
    height: 0;
    transition: 500ms ease-in;
    color: var(--primary-6);
}
.faq-content p{
    padding: .5rem 0;
    font-size: 12px;
}
.faq label + input[type="radio"]:checked + .faq-content{
   height: 60px;
}
@media screen and (max-width:769px) {
    .faq-wrapper{
        gap:0rem;
     }
}
/* doc */
.doc-container{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   gap: .1rem;
 
}

.doc-label{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: .5rem;
    margin-bottom: 1rem;
}
input[type="radio"]{
    display: none;
}
.doc-label label{
    padding: .2rem .5rem;
    border: 2px solid var(--primary-1);
    text-transform: capitalize;
    letter-spacing: 1px;
}
#doc-1:checked ~ .doc-container > .team-sec-box:not([class *="doc-1"]),
#doc-2:checked ~ .doc-container > .team-sec-box:not([class *="doc-2"]),
#doc-3:checked ~ .doc-container > .team-sec-box:not([class *="doc-3"]),
#doc-4:checked ~ .doc-container > .team-sec-box:not([class *="doc-4"]),
#doc-5:checked ~ .doc-container > .team-sec-box:not([class *="doc-5"]),
#doc-6:checked ~ .doc-container > .team-sec-box:not([class *="doc-6"]),
#doc-7:checked ~ .doc-container > .team-sec-box:not([class *="doc-7"]){
    width: 0;
    height: 0;
}
.doc-contact{
    position: absolute;
    top: -100%;
    left:50%;
    transform: translateX(-50%);
    background: var(--primary-1);
    padding: .2rem .4rem;
    color: var(--primary-3);
    text-transform: capitalize;
    letter-spacing: 1px;
    transition: 2.5s;

}
.team-sec-box:hover .doc-contact{
    top: 38%;
    
}
/* dept */
.content-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.single-content{
    box-shadow: 0 0 3px rgb(0 0 0 /.5);
    padding: 1rem 2rem;
    border-radius: 5px;
}
.single-dept-head{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.single-dept-img-container{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-1);
    box-shadow: 0 0 5px rgb(0 0 0 /.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.single-dept-heading{
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
}
.single-dept-img{
    width: 25px;
    height: 25px;
}
.single-dept-link{
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    display: inline-block;
    margin-top: 1rem;
    transition: 1s;
}
.single-dept-link:hover{
    color:var(--primary-1) ;
    transform: translateX(10px);
}
.pages{
    padding-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pages > ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.pages > ul li{
    box-shadow: 0 0 4px rgb(0 0 0 /.5);
    padding: 0 .5rem;
    border-radius: 2px;
    transition: 200ms;
}
.pages > ul li:hover{
    background: var(--primary-1);
    
}
.pages > ul li:hover a{
    color: var(--primary-3);
}

/* blog */
.blog-content{
    padding: 0;
    box-shadow: none;
}
.blog-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.blog-head{
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: .5rem 0;
    font-size: var(--fs-mis);
    color:var(--primary-6) ;
}
.blog-head > span{
    color: var(--primary-1);
}
.blog-body{
    text-transform: capitalize;
    font-weight: var(--fw-ex-bold);
    letter-spacing: 1px;
}
.blog-link{
    color:var(--primary-6) ;
    transition: 1s;
}
.blog-link:hover{
    color:var(--primary-1) ;
    transform: translateX(10px);
}

/* contact */
.contact-office-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
}

.single-office-img{
    width: 100%;
    margin: 0 auto;
    height: 200px;
    object-fit: cover;
    box-shadow: 0 0 5px rgb(0 0 0 /.5);
}
.single-office-heading{
    text-transform: capitalize;
    font-weight: var(--fw-bold);
    padding: .5rem 0;
}
.social-contact-wrapper{
    margin-bottom: .5rem;
}
.contact-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
   
}
.contact-form{
    flex-basis: 65%;
}
.contact-desc{
    flex-basis: 30%;
}

.single-info-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
   
}
.container-1{
    flex-basis: 49%;
    margin-bottom: 1rem;
}
.container-1 > label{
    display: block;
    text-transform: capitalize;
    margin: .5rem 0;
}
.container-1 > input{
    width: 100%;
    padding: .4rem 1rem;
    background: none;
    border: none;
    outline: none;
    box-shadow: 0 0 3px rgb(0 0 0 /.2);
    border-radius: 2px;
}

.container-1-mod > textarea{
    width: 100%;
    height: 100px;
    resize: none;
    background: none;
    border: none;
    outline: none;
    box-shadow: 0 0 3px rgb(0 0 0 /.2);
    border-radius: 2px;
    padding: .4rem 1rem;
}
.contact-desc-heading{
    text-transform: capitalize;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h4);
    margin-bottom: .5rem;
}
.contact-desc-content{
    color: var(--primary-6);
    margin-bottom: 1rem;
}
.social-contact{
    color: var(--primary-6);
    display: flex;
    gap: 1rem;
    padding: .5rem 0;
    align-items: center;
}
.social-contact > img{
    width: 20px;
    height: 20px;
}
.contact-social{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}
.contact-social-img{
    width: 20px;
    height: 20px;
}
@media screen and (max-width:720px) {
    .contact-form{
        flex-basis: 100%;
    }
    .contact-desc{
        flex-basis: 100%;
    }
    .container-1{
        flex-basis: 100%;
        margin-bottom: 1rem;
    }
}
@media screen and (max-width:479px) {
   .container-1{
        margin-bottom: .3rem;
    }
    .container-1-mod > textarea{
        margin: .5rem 0;
    }
}


/* appointment */

.appointment-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
}
.appoint-wrapper{
    margin: .5rem 0;
}
.appointment-heading{
    font-size: var(--fs-h4);
    color: var(--primary-1);
}
.appoint-form{
    flex-basis: 48%;
}
.appoint-form > form{
   width: 100%;
   height: 100%;
}
.appoint-wrapper > label{
   display: block;
   padding: .5rem 0;
   text-transform: capitalize;
   font-weight: var(--fw-bold);
}
.appoint-wrapper > input{
    width: 100%;
    padding: .4rem 1rem;
    background: none;
    box-shadow: 0 0 3px rgb(0 0 0 /.2);
    border: none;
    outline: none;
    border-radius: 2px;
    transition: 1s;
}

.appoint-wrapper > select,
.appoint-wrapper > textarea{
   width: 100%;
   padding: .4rem 1rem;
    background: none;
    border: none;
    outline: none;
    border: none;
    box-shadow: 0 0 3px rgb(0 0 0 /.2);
    border-radius: 2px;
    text-transform: capitalize;
}
.select-container{
    display: flex;
    align-items: center;
     gap: 1rem;
     padding: .4rem 1rem;
     background: none;
     border: none;
     outline: none;
     box-shadow: 0 0 3px rgb(0 0 0 /.2);
     border-radius: 2px;
     
}
.single-select > select{
    border: none;
    outline: none;
    text-transform: capitalize;
}
.appoint-wrapper > textarea{
   resize: none;
   height: 100px;
}
@media screen and (max-width:769px) {
    .appoint-form{
        flex-basis: 100%;
    }
}


/* plan */
.plan-wrapper{
    grid-template-columns:repeat(auto-fit, minmax(15rem, 1fr)) ;
    gap: 2rem;
    justify-content: center;
}
.plan-content{
    box-shadow: 0 0 5px rgb(0 0 0 /.3);
    border: 1px solid var(--primary-1);
    background: rgb(246, 246, 246);
    width: 80%;
    margin: 0 auto;
    transition: 1s;
}
.plan-content:hover{
     transform: translateY(-10px);
}
.plan-details{
    margin-bottom: 1rem;
}
.plan-details > li{
    padding: .3rem 0;
    text-transform: capitalize;
}

.plan-heading{
    text-transform: capitalize;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h4);
    color: var(--primary-1);
}
.plan-content > p{
    text-transform: capitalize;
}
.plan-price{
    display: flex;
    gap: 3px;
    margin-bottom: .3rem;
}
.plan-price span{
    font-size: var(--fs-h3);
    font-weight: var(--fw-ex-bold);
}
.plan-price small{
    font-size: var(--fs-body);
    
}
.plan-details > li{
    display: flex;
    align-items: center;
    gap: 10px;
}
.plan-details > li a{
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--primary-1);
    border: 1px solid var(--primary-6);
}
.content-1 .plan-details > li:nth-child(4) a{
    background: var(--primary-3);
}
.content-1 .plan-details > li:nth-child(5) a{
    background: var(--primary-3);
}
.content-1 .plan-details > li:nth-child(6) a{
    background: var(--primary-3);
}
.content-2 .plan-details > li:nth-child(5) a{
    background: var(--primary-3);
}
.content-2 .plan-details > li:nth-child(6) a{
    background: var(--primary-3);
}
.content-3 .plan-details > li:nth-child(6) a{
    background: var(--primary-3);
}

/* store */
.best-sellers-heading{
    font-weight: normal;
    
}
.best-sellers-heading > a{
   margin-left: 1rem;
   text-transform: capitalize;
   color: var(--primary-6); 
}
.best-sellers-heading > a:nth-child(1){
    color: var(--primary-2); 
    font-weight: bold;
 }
.best-seller-wrapper{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   overflow: hidden;
   position: relative;
   
}
.best-1{
  flex-basis: 50%;
  
}
.best-2{
    flex-basis: 28%;
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
}


.front,
.back{
    width: 20px;
    height: 20px;
    border-radius: 3px;
    background: var(--primary-3);
    color: var(--primary-2);
    box-shadow: 0 0 2px rgb(0 0 0 /.3);
    font-weight: normal;
    right: 2px;
    top: 15px;
    font-size: var(--fs-mis);
}
.back{
    right: 30px;
}
.best-container{
     margin-top: .5rem;
     height: 250px;
     width: 100%;
     display: grid;
     grid-auto-flow: column;
     grid-auto-columns: 15%;
     gap: 1rem;
     overflow: auto;
     margin-bottom: 2rem;
     scroll-behavior: smooth;
     scroll-snap-type: x mandatory;
    
}

.best-box{
    display: flex;
    flex-direction: column;
    height: 100%;
    scroll-snap-align: start;
}
.best-price{
    color: var(--primary-1);
    margin: .2rem 0 .5rem;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(0 0 0 / .1);
    font-weight: var(--fw-bold);
}
.best-price > span{
    color:var(--primary-7);
}
.best-price > s{
    color: var(--primary-6);
    margin-left: 2rem;
    font-size: var(--fs-mis);
    font-weight: var(--fw-normal);
}
.best-desc{
    text-transform: capitalize;
    font-weight: var(--fw-bold);
}
.best-img-wrapper{
    width: 100%;
    height: 150px;
    position: relative;
}
.best-img-wrapper img{
   position: relative;
   overflow: hidden;
}
.caption{
    position: absolute;
    top: 0;
    right: 0;
    background: var(--primary-1);
    color: var(--primary-3);
    font-size: var(--fs-mis);
    padding: .1rem .5rem;
    font-weight: var(--fw-bold);
    letter-spacing: 2px;
}
.caption > a{
    color: var(--primary-3);
    text-transform: capitalize;
}
.cart-container{
    box-shadow: 0 0 2px rgb(0 0 0 /.2);
    position: absolute;
    top: 82%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    color: var(--primary-2);
    background: var(--primary-3);
   transition: 100ms;
   opacity: 0;
   padding: .3rem 0;
   font-weight: 800;
}
.best-img-wrapper:hover .cart-container{
   opacity: 1;
}
.caption-2{
    position: absolute;
    top: 0;
    left: 0;
    background: var(--primary-7);
    color: var(--primary-3);
    font-size: var(--fs-mis);
    padding: .1rem .5rem;
    font-weight: var(--fw-bold);
    letter-spacing: 1px;
}
.best-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  
}
.best-review-rating{
    display: flex;
    gap: 5px;
   justify-items: flex-start;
}
.best-review-rating >li img{
    width: 15px;
    height: 15px;
}

.mes-1,
.mes-2{
    border: 1px solid var(--primary-8);
    background: var(--primary-8);
    border-radius: 5px;
    padding: 5px;
    height: 250px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    position: relative;
   
}
.how-it-works{
    text-align: center;
}
.how-img{
    width: 50px;
    height: 40px;
    margin-bottom: 10px;
}
.how-heading{
    text-transform: capitalize;
    font-weight: var(--fw-bold);
}
.how-desc{
    font-size: var(--fs-mis);
    text-transform: capitalize;
    color: var(--primary-6);
}
.mes-2{
    flex-direction: column;
    grid-template-columns: 1fr ;
}
.store-rev-img{
    width: 80px;
    height: 80px;
    box-shadow: 0 0 5px rgb(0 0 0 /.8);
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
}
.store-rev-img > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.store-rev-desc{
    padding: 1rem;
    font-size: var(--fs-mis);
    color: var(--primary-6);
    text-transform: capitalize;
}
.store-rev-name{
    color: var(--primary-1);
    text-transform: capitalize;
    text-align: center;
    font-weight: var(--fw-bold);
}
@media screen and (max-width:1200px) {
    .best-1{
        flex-basis: 100%;
       
        
      }
      .best-2{
          flex-basis: 100%;
      }
     
}
@media screen and (max-width:769px) {
    .recomended-container{
        grid-auto-columns: 25%;
    }
}

@media screen and (max-width:479px) {
    .best-1{
        flex-basis: 100%;
       width: 100%;
        
      }
    .best-mod{
    grid-auto-columns: 40%;
    
    }
    .best-sellers-heading > a{
        margin-left: .2rem;
    }
   
}


/* cta-2 */
.cta-2-container{
    background: linear-gradient(to left, #2980b9, transparent), url(./images/ls3-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: var(--primary-3);
    overflow: hidden;
    border-radius: 5px;
    
}
.cta-2-container-overlay{
     background: rgb(0 0 0 /.7);
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
}

.cta-2-img-container{
    flex-basis: 30%;
    width: 150px;
    height: 20vh;
    position: relative;
    margin-left: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cta-2-img{
    width: 200px;
    height: 160px;
    padding: .5rem;
    object-fit: cover;

}
.cta-2-desc{
    position: relative;
    flex-basis: 60%;
    text-align: center;
}
.cta-2-link{
    color: var(--primary-1);
    font-weight: var(--fw-bold);
}

/* recomended */
.recomended-heading{
    text-transform: capitalize;
   font-weight: var(--fw-bold);
}
@media screen and (max-width:769px) {
    .recomended-container{
        grid-auto-columns: 25%;
    }
}
@media screen and (max-width:479px) {
   
    .recomended-container{
        grid-auto-columns: 40%;
    }
}
/* cta-3 */
.cta-3-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
  
}
.single-cta-3{
    box-shadow: 0 2px 4px rgb(0 0 0 /.4);
    border-radius: 5px;
    height: 180px;
    position: relative;
}
.single-cta-3 > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.single-cta-3-box{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.single-cta-3-heading{
    text-transform: capitalize;
    font-weight: var(--fw-bold);
    margin-bottom: 2rem;
}
/* doc-details */
.doc-details{
   padding-top: 5rem;
   padding-bottom: 5rem;
}
.doc-details-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    
}
.doctors-persona{
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.doctors-desc-container{
    flex-basis: 70%;
}
.doctors-persona-img{
    height: 300px;
  
}
.doctors-persona-head{
    text-transform: capitalize;
    font-weight: var(--fw-bold);
    margin-top: 1rem;
    font-size: var(--fs-h4);
}
.doctors-persona-sub-head{
    text-transform: capitalize;
    color: var(--primary-1); 
}
.doctor-img{
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 5%;
    border: 2px solid var(--primary-1);
    margin: 0 auto;
}
.doc-social{
   display: flex;
   gap: 1rem;
 }
.doc-social > li a:hover img{
    filter: grayscale(0);
 }
.doc-social > li a img{
    width: 20px;
    height: 20px;
    filter: grayscale(100%);
    transition: filter 1s;
 
}
.doctors-persona-img-2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.addition{
    background: var(--primary-8);
    padding:.8rem 1rem;
}
.addition-heading{
    text-transform: capitalize;
    font-weight: var(--fw-bold);
    
}
.addition > p{
    text-transform: capitalize;
   
}
.p-mod{
    color: var(--primary-1);
}
.doc-sub-heading{
    text-align: left;
}
.doctors-desc-content{
    color: var(--primary-6);
   
}
.member-container{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin: 1rem 0;
    padding: .5rem 0;
    color: var(--primary-6);
}
.member-container > span{
    display: flex;
    align-items: center;
    gap: 1rem;
    text-transform: capitalize;
}
.doc-dot{
    background: var(--primary-1);
    color: var(--primary-3);
    width: 10px;
    height: 10px;
    border-radius: 40%;
    box-shadow: 0 0 6px rgb(0 0 0 /.7);
}
.member-content-2-wrapper{
    margin-bottom: 1rem;
}
.member-content-2{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.member-content-2 > span{
    background: var(--primary-8);
    padding: .2rem .5rem;
}
.member-content-2 > span p{
    text-transform: capitalize;
    color: var(--primary-6);
}
.container-1 > select{
    width: 100%;
    padding: .4rem 1rem;
    background: none;
    border: none;
    outline: none;
    box-shadow: 0 0 3px rgb(0 0 0 /.2);
    border-radius: 2px;
    text-transform: capitalize;
}
@media screen and (max-width:769px) {
    .doctors-persona{
        flex-basis: 100%;
    }
    .doctors-desc-container{
        flex-basis: 100%;
    }
    .doctors-persona-img{
      display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
      
    }
    .doc-social{
       justify-content: center;
     }
    .contact-form form .single-info-container:nth-child(2){
        margin-bottom: 1rem;
    }

}

/* dept-details */
.dept-heading-wrapper{
    background: var(--primary-8);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    margin: 2rem 0;
}
.dept-details-heading{
    margin-top: .5rem;
}
.dept-details-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}
.details-col{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}
.details-row-1{
    flex: 1 1 20rem;
}
.details-row-1-heading{
    font-size: var(--fs-body);
    text-transform:capitalize;
    margin-bottom:1rem ;
    font-family: times;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
}
.details-row-2{
    flex: 1 1 15rem;
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    
}
.details-row-2 iframe{
   width: 100%;
}
.condition{
   width: 48%;
}

.details-vid{
    width: 100%;
}
.details-desc{
    color: var(--primary-6);
    margin-bottom: 1rem;
}
.details-col-2{
     align-items: center;
}
.condition li{
   margin-bottom: 1.2rem;
   letter-spacing: 1px;
   display: flex;
   align-items: center;
   gap: .5rem;
   font-weight: var(--fw-bold);
   color: var(--primary-6);
   background: var(--primary-8);
}
.con-dot{
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--primary-1);
}
@media screen and (max-width:479px) {
    .dept-heading-wrapper{
         padding: 0 2px;
       
    }   
    .condition{
        flex-basis: 100%;
    } 
}
/* blog-details */
.blog-details{
    padding-top: 4rem;
}
.blog-details-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.blog-dtl-1{
    flex-basis:65%;
}
.blog-dtl-2{
    flex-basis: 30%;
}
.blog-dtl-img{
    width: 100%;
    height: 15%;
    object-fit: cover;
    box-shadow: 0 0 5px rgb(0 0 0 /.5);
    margin-bottom: 1rem;
}
.blog-dtl-sub-head-container{
    color: var(--primary-6);
    display: flex;
    gap: 1.5rem;
    text-transform: capitalize;
    flex-wrap: wrap;
}
.blog-dtl-sub-head-container span{
    color: var(--primary-2);
    font-weight: 800;
    
}
.blog-heading{
    text-transform: capitalize;
    font-weight: var(--fw-ex-bold);
    font-size: var(--fs-h4); 
    padding: 1rem 0;
  
}

.blog-content-body{
    color: var(--primary-6);
}
.blog-details-img-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    gap: 1rem;
    margin: 2rem 0;
    overflow: auto;
}
.blog-details-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 2px 5px rgb(0 0 0 /.5);
}
.blog-content-wrapper > ul{
    list-style-type: circle;
    padding-left: 1rem;
    text-transform: capitalize;
    color: var(--primary-6);
}

.blog-social{
    margin: 2rem 0;
    align-items: center;
}
.blog-comments{
    background: var(--primary-8);
    padding:0 2rem 0 2rem;
    border: 1px solid rgb(238, 238, 238);
}
.blog-comment-wrapper{
    display: block;
    width: 100%;
    padding: 2rem;
    padding-left: 0;
    border-bottom: 1px solid rgb(221, 221, 221);;
}
.blog-img-comment{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: .5rem;
}

.blog-comment-img{
    width: 70px;
    height:70px;
    object-fit: cover;
}
.blog-comment-head{
    text-transform: capitalize;
    font-weight: 800;
    font-size: var(--fs-h4);
    margin-bottom: .3rem;
}
.blog-comment-sub-head{
    text-transform: capitalize;
    color: var(--primary-6);
}
.blog-comment-desc{
    padding-left: 5.3rem;
    color: var(--primary-6);
    margin-bottom: 1rem;
}
.sec-btn-mod{
    margin-left: 5.3rem ;
}
.blog-comment-form{
    display: block;
    padding-top: 2rem;
    padding-bottom: 2rem;
    
}
.blog-comment-form-desc{
    color: var(--primary-6);
    margin-bottom: 2rem;
}
.blog-form-wrapper > label{
    display: block;
    text-transform: capitalize;
    font-weight: 800;
    padding: .5rem 0;
}
.blog-form-wrapper > input{
    width: 100%;
    padding:.5rem  1rem;
    border: 1px solid rgb(221, 221, 221);
    outline: none;
    background: var(--primary-3);
}
.blog-form-wrapper > textarea{
    width: 100%;
    resize: none;
    height: 100px;
    padding:.5rem  1rem;
    border: 1px solid rgb(221, 221, 221);
    outline: none;
    background: var(--primary-3);
}
.check-box-save-container{
    display: flex;
    gap: 10px;
    padding: 1rem 0;
}
.check-box-save-container > input[type='checkbox']{
    margin-top: 5px;
}
.blog-details-search{
    background: var(--primary-8);
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(238, 238, 238);
}
.blog-details-search-box {
    width: 90%;
    border: 1px solid rgb(221, 221, 221);
    outline: none;
    background: var(--primary-3);
    display: flex;
    align-items: center;
}
.blog-details-search-box > input {
    padding:.5rem  1rem;
    outline: none;
    width: 90%;
    border: none;
}
.search-btn-box{
    display: flex;
    padding:.5rem;
    background:var(--primary-1);
    width: 10%;
    justify-content: center;
    align-items: center;
}
.search-btn-box > img{
   width: 15px;
   height: 15px;
}
.blog-comment-wrapper-mod{
    background: var(--primary-8);
    width: 100%;
    margin-top: 2rem;
    border-bottom: 0;
    padding-left: 1.5rem;
    padding-top: 1rem;
    border: 1px solid rgb(238, 238, 238);
}

.blog-heading-mod{
    border-bottom: 1px solid  rgb(221, 221, 221);

}
.popular-post-box{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
}

.blog-comment-wrapper-mod > ul{
    text-transform: capitalize;
    padding: 1rem 0 0 .5rem;
    font-weight: 600;
}
.blog-comment-wrapper-mod > ul li{
   margin-bottom: .5rem;
}

.info::before{
    content: 'o';
    color: var(--primary-1);
    margin-right: 1rem;
   
}
.tags{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.tags > li{
    border: 1px solid rgb(163, 163, 163);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .2rem .5rem;
}

@media screen and (max-width:990px) {
    .blog-dtl-1{
        flex-basis:100%;
    }
    .blog-dtl-2{
        flex-basis: 100%;
    }
}
.blog-details-img-container{
    gap: 1rem;
}

@media screen and (max-width:479px) {
    .blog-dtl-sub-head-container{
        gap: 1rem;
    }
    .blog-dtl-img{
        height: 200px;
        
    }
    .blog-comment-wrapper-mod{
        margin-bottom: 1rem;
    }
   
}

/* single-product-container-1 */
.single-product-container-1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, auto));
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
#big-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.small-img-wrapper{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--primary-8);
}
.small-img{
    width:70px;
    height: 70px;
    object-fit: cover;
    box-shadow: 0 0 2px rgb(0 0 0 /.2);
}
.column-heading{
	display: flex;
	align-items: center;
	gap:.5rem;
}
.rate-cart{
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1rem; 
}
.rate-cart > select{
    outline: none;
    border: 1px solid var(--primary-1); 
    background:none;
}
.rate-cart-link{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border: 1px solid var(--primary-1);
    color: var(--primary-1);
}
@media screen and (max-width:479px) {
    .single-product-container-1{
         grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    }
    .rate-cart-link{
        width: 40%;
        
    }
    .small-img-wrapper{
        width: 90%;
        margin: 0 auto;
        gap: 15px;
       
    }  
    .small-img{
        width:50px;
        height: 50px;
        object-fit: cover;
        box-shadow: 0 0 2px rgb(0 0 0 /.2);
    }
}
/* single-product-container-2 */
.single-product-container-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, auto));
    justify-content: center;
    gap: 2rem;
}
.single-pro-desc-content{
   color: var(--primary-6);
}
.single-pro-social-container{
    margin: 4rem 0;
    height: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.single-pro-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border: 1px solid var(--primary-1);
    border-radius: 50%;
}
.single-pro-link i{
    color: 1.3rem;
    color: var(--primary-1);
}
.single-pro-2{
    background: var(--primary-8);
    width: 100%;
    margin-top: 2rem;
    border-bottom: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border: 1px solid rgb(238, 238, 238);
}
@media screen and (max-width:479px) {
    .single-product-container-2{
        gap: 0;
        grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    }
}
/* cart */
.cart-wrapper{
    display: flex;
    flex-wrap: wrap; justify-content: center;
    gap: 4rem;
}
.cart-details{
   flex-basis: 55%;
   display: flex;
   flex-direction: column;
}
.cart-details > select{
    outline: none;
    width: 50px;
 }
.cart-checkout{
    flex-basis: 35%;
}
.cart-heading{
    border-bottom: 1px solid var(--primary-8);
    width: 100%;
    
}
.cart-box{
    display: flex;
    gap: 20px;
    margin: 1rem 0;
}
.cart-box > img{
    width: 150px;
    height: 150px;
    box-shadow: 0 0 2px rgb(0 0 0 /.2);
    
}
.little-dtls-head{
   color: var(--primary-2);
   font-weight: 800;
   text-transform: capitalize;
   margin: 5px 0;
}
.little-dtls{
    text-transform: capitalize;
    color: var(--primary-6);
  
}
.edit-container{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 10px 0;
}
.edit{
    padding: 1px 8px;
    border: 1px solid var(--primary-1);
    text-transform: capitalize;
    font-weight: 800;
}
.cart-checkout-box{
    padding: 2rem;
    background: var(--primary-8);
}
.promo-cont{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: .3rem 1rem 1rem;
    background: var(--primary-3);
    text-transform: capitalize;
}
.check-dtls{
    color: var(--primary-6);
    text-transform: capitalize;
    margin: 10px 0;
    
}
.check-dtls > span{
    float: right;
}
.order-desc{
    text-transform: uppercase;
    color: var(--primary-2);
    border-top: 1px solid var(--primary-6);
    padding: .5rem 0;
}
.order-desc > span{
    float: right;
}
.check-btn{
    display: inline-block;
    background: var(--primary-3);
    text-transform: capitalize;
    font-weight: 800;
    width: 100%;
    text-align: center;
    border: 1px solid var(--primary-1);
   margin: 20px 0;
}
.mes{
    text-align: center;
    
}
.cart-img-box{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 10px 0;
}
@media screen and (max-width:479px) {
    .cart-wrapper{
        gap: 1rem;
    }
}